#BD
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/avaliacao
spring.datasource.username=root
spring.datasource.password=12345

#JPA
spring.jpa.hibernate.ddl-auto=${DDL_MODE:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.jackson.serialization.indent_output=true
